Strategy 2 decline sponsor
2018-04-13 02:31:48 INFO  GameController:348 - Player1 has been created
2018-04-13 02:31:48 INFO  GameController:348 - Player2 has been created
2018-04-13 02:31:48 INFO  GameController:348 - Player3 has been created
2018-04-13 02:31:48 INFO  GameController:367 - AIPlayer4 has been created with Strategy 2
2018-04-13 02:31:48 INFO  GameController:94 - Initializing a game for scenario 5
2018-04-13 02:31:48 INFO  GameController:95 - PLEASE NOTE -> QUESTS ARE ALL 1 STAGE TO MAKE SIMPLER
2018-04-13 02:31:48 INFO  GameController:563 - Players rigged with the following Shield count:
2018-04-13 02:31:48 INFO  GameController:564 - Player1: 2 shields as a Squire
2018-04-13 02:31:48 INFO  GameController:565 - Player2: 4 shields as a Knight
2018-04-13 02:31:48 INFO  GameController:566 - Player3: 1 shields as a Squire
2018-04-13 02:31:48 INFO  GameController:567 - AIPlayer4: 1 shields as a Squire
2018-04-13 02:31:48 INFO  GameController:126 - Player1's hand: Dagger,Mordred,Mordred,Boar,Boar,Saxon Knight,Robber Knight,Mordred,Battle-ax,Evil Knight,Giant,Test of Valor,
2018-04-13 02:31:48 INFO  GameController:126 - Player2's hand: Battle-ax,Amour,Test of Morgan Le Fey,Merlin,Horse,Robber Knight,King Pellinore,Sir Percival,Sir Gawain,Sir Tristan,Queen Iseult,Sir Lancelot,
2018-04-13 02:31:48 INFO  GameController:126 - Player3's hand: Mordred,Horse,Sword,Amour,Evil Knight,Black Knight,Thieves,Test of Temptation,Robber Knight,Sword,Sir Percival,Sir Percival,
2018-04-13 02:31:48 INFO  GameController:126 - AIPlayer4's hand: Amour,Amour,Saxons,Black Knight,Test of Temptation,Thieves,Dagger,Giant,Saxon Knight,Mordred,Mordred,Saxons,
2018-04-13 02:31:48 INFO  GameController:160 - Player1's turn
2018-04-13 02:31:51 INFO  GameController:186 - Test of the Green Knight quest started!
2018-04-13 02:31:53 INFO  QuestController:147 - Player1 declined to sponsor
2018-04-13 02:31:55 INFO  QuestController:147 - Player2 declined to sponsor
2018-04-13 02:31:57 INFO  QuestController:147 - Player3 declined to sponsor
2018-04-13 02:31:57 INFO  Strategy2:83 - Player2 can rank up by winning this quest
2018-04-13 02:31:57 INFO  QuestController:129 - AIPlayer4 declined to sponsor

Strategy2 accept sponsor
2018-04-13 02:17:44 INFO  GameController:127 - Player1's hand: Sword,Thieves,King Pellinore,Robber Knight,Horse,Test of Valor,Dagger,Amour,Evil Knight,Robber Knight,Mordred,Test of Morgan Le Fey,
2018-04-13 02:17:44 INFO  GameController:127 - Player2's hand: Thieves,Boar,Sir Galahad,Sword,Robber Knight,Merlin,Battle-ax,Mordred,Dagger,Saxon Knight,Robber Knight,Test of the Questing Beast,
2018-04-13 02:17:44 INFO  GameController:127 - Player3's hand: Excalibur,Thieves,Horse,Lance,Sword,Green Knight,Excalibur,Horse,Sir Tristan,Horse,Thieves,Amour,
2018-04-13 02:17:44 INFO  GameController:127 - AIPlayer4's hand: Test of Temptation,Queen Guinevere,Black Knight,King Arthur,Evil Knight,Evil Knight,Sword,Thieves,Sword,Boar,Battle-ax,Lance,
2018-04-13 02:17:45 INFO  GameController:161 - Player1's turn
2018-04-13 02:17:50 INFO  GameController:187 - Slay the Dragon quest started!
2018-04-13 02:17:53 INFO  QuestController:147 - Player1 declined to sponsor
2018-04-13 02:17:59 INFO  QuestController:147 - Player2 declined to sponsor
2018-04-13 02:18:02 INFO  QuestController:147 - Player3 declined to sponsor
2018-04-13 02:18:02 INFO  Strategy2:124 - AIPlayer has enough increasing foes and no player can rank up by winning Quest, therefore will sponsor
2018-04-13 02:18:02 INFO  QuestController:125 - AIPlayer4 accepted to sponsor
2018-04-13 02:18:02 INFO  Strategy2:185 - AIPlayer: last stage, plays cards to be atleast 40 if possible
2018-04-13 02:18:02 INFO  QuestController:224 - Sponsor played for Stage 1: Test of Temptation,Queen Guinevere,Black Knight,King Arthur,Evil Knight,Sword,Thieves,Boar,Battle-ax,Lance,

Strategy1 decline sponsor
2018-04-13 02:53:29 INFO  GameController:126 - Player1's hand: Sir Percival,Battle-ax,Dagger,Test of the Questing Beast,Sir Gawain,Battle-ax,Dragon,Thieves,Sword,Saxon Knight,Sword,Horse,
2018-04-13 02:53:29 INFO  GameController:126 - Player2's hand: Excalibur,Sir Lancelot,Robber Knight,Saxon Knight,Test of Morgan Le Fey,Horse,King Pellinore,Sir Percival,Sir Gawain,Sir Tristan,Queen Iseult,Test of Temptation,
2018-04-13 02:53:29 INFO  GameController:126 - Player3's hand: Dagger,Test of Valor,Boar,Battle-ax,Test of the Questing Beast,Sword,Thieves,Robber Knight,Amour,Saxon Knight,Amour,Horse,
2018-04-13 02:53:29 INFO  GameController:126 - AIPlayer4's hand: Horse,Evil Knight,Thieves,Boar,Evil Knight,Sir Percival,Battle-ax,Thieves,Saxon Knight,Saxon Knight,Giant,Dagger,
2018-04-13 02:53:30 INFO  GameController:160 - Player1's turn
2018-04-13 02:53:34 INFO  GameController:186 - Test of the Green Knight quest started!
2018-04-13 02:53:35 INFO  QuestController:147 - Player1 declined to sponsor
2018-04-13 02:53:38 INFO  QuestController:147 - Player2 declined to sponsor
2018-04-13 02:53:42 INFO  QuestController:147 - Player3 declined to sponsor
2018-04-13 02:53:42 INFO  Strategy1:76 - Player2 can rank up by winning this quest
2018-04-13 02:53:42 INFO  QuestController:129 - AIPlayer4 declined to spons

Strategy1 accept sponsor
2018-04-13 02:59:05 INFO  GameController:126 - Player1's hand: Test of the Questing Beast,Saxons,Saxons,Dagger,Horse,Evil Knight,Battle-ax,Black Knight,Lance,Sword,Thieves,Test of Morgan Le Fey,
2018-04-13 02:59:05 INFO  GameController:126 - Player2's hand: Sword,Lance,Saxons,Dagger,Thieves,Amour,Horse,Thieves,Amour,Saxons,Evil Knight,Test of the Questing Beast,
2018-04-13 02:59:05 INFO  GameController:126 - Player3's hand: Horse,Horse,Saxons,Lance,Robber Knight,Horse,Horse,Mordred,Sword,Horse,Excalibur,Amour,
2018-04-13 02:59:05 INFO  GameController:126 - AIPlayer4's hand: Sir Gawain,Sir Percival,Amour,King Arthur,Dagger,Queen Guinevere,Dagger,Battle-ax,Test of Valor,Boar,Battle-ax,Lance,
2018-04-13 02:59:06 INFO  GameController:160 - Player1's turn
2018-04-13 02:59:11 INFO  GameController:186 - Slay the Dragon quest started!
2018-04-13 02:59:15 INFO  QuestController:147 - Player1 declined to sponsor
2018-04-13 02:59:19 INFO  QuestController:147 - Player2 declined to sponsor
2018-04-13 02:59:22 INFO  QuestController:147 - Player3 declined to sponsor
2018-04-13 02:59:22 INFO  Strategy1:109 - AIPlayer has enough increasing foes and no player can rank up by winning Quest, therefore will sponsor
2018-04-13 02:59:22 INFO  QuestController:125 - AIPlayer4 accepted to sponsor
2018-04-13 02:59:22 INFO  Strategy1:124 - AIPlayer plays strongest possible hand (at least 50 if possible)
2018-04-13 02:59:22 INFO  QuestController:224 - Sponsor played for Stage 1: Sir Gawain,Sir Percival,Amour,King Arthur,Queen Guinevere,

Strategy1 declines participation in tournaments
2018-04-13 03:11:30 INFO  GameController:229 - At Tintagel tournament started!
2018-04-13 03:11:33 INFO  TournamentController:134 - Player1 is not participating
2018-04-13 03:11:37 INFO  TournamentController:130 - Player2 is participating
2018-04-13 03:11:41 INFO  TournamentController:130 - Player3 is participating
2018-04-13 03:11:43 INFO  Strategy1:32 - AIPlayer or another player can NOT win/evolve by winning this tournament, the AIPlayer is NOT participates
2018-04-13 03:11:43 INFO  TournamentController:120 - AIPlayer4 is not participating

Strategy2 participates in tournament
2018-04-13 03:22:05 INFO  GameController:126 - Player1's hand: Battle-ax,Black Knight,Battle-ax,Sword,Sword,Dagger,Lance,Saxons,Saxons,Boar,Sword,Dagger,
2018-04-13 03:22:05 INFO  GameController:126 - Player2's hand: Amour,Thieves,Robber Knight,Saxon Knight,Test of the Questing Beast,Amour,Robber Knight,Thieves,Amour,Green Knight,Saxon Knight,Horse,
2018-04-13 03:22:05 INFO  GameController:126 - Player3's hand: King Arthur,Thieves,Saxon Knight,Excalibur,Evil Knight,Horse,Thieves,Lance,Saxon Knight,Horse,Excalibur,Amour,
2018-04-13 03:22:05 INFO  GameController:126 - AIPlayer4's hand: Sword,Lance,Sir Galahad,Saxon Knight,Evil Knight,King Pellinore,Horse,Saxon Knight,Horse,Mordred,Battle-ax,Lance,
2018-04-13 03:22:05 INFO  GameController:160 - Player1's turn
2018-04-13 03:22:11 INFO  GameController:229 - At Tintagel tournament started!
2018-04-13 03:22:16 INFO  TournamentController:130 - Player1 is participating
2018-04-13 03:22:19 INFO  TournamentController:134 - Player2 is not participating
2018-04-13 03:22:23 INFO  TournamentController:130 - Player3 is participating
2018-04-13 03:22:25 INFO  TournamentController:117 - AIPlayer4 is participating
2018-04-13 03:22:27 INFO  TournamentController:302 - Player1 receives a card for participating
2018-04-13 03:22:27 INFO  HandController:46 - Player1 drew Sword
2018-04-13 03:22:27 INFO  GameController:60 - Player1 has 1 cards too many
2018-04-13 03:22:33 INFO  GameController:129 - Player1 discard Dagger
2018-04-13 03:22:33 INFO  TournamentController:302 - Player3 receives a card for participating
2018-04-13 03:22:33 INFO  HandController:46 - Player3 drew Green Knight
2018-04-13 03:22:33 INFO  GameController:60 - Player3 has 1 cards too many
2018-04-13 03:22:42 INFO  GameController:129 - Player3 discard Horse
2018-04-13 03:22:42 INFO  TournamentController:302 - AIPlayer4 receives a card for participating
2018-04-13 03:22:42 INFO  HandController:46 - AIPlayer4 drew Horse
2018-04-13 03:22:42 INFO  GameController:60 - AIPlayer4 has 1 cards too many
2018-04-13 03:22:42 INFO  GameController:129 - AIPlayer4 discard Sword
2018-04-13 03:22:48 INFO  TournamentController:200 - Player1 played Lance,
2018-04-13 03:22:57 INFO  TournamentController:200 - Player3 played Lance,
2018-04-13 03:22:57 INFO  Strategy2:64 - AIPlayer plays the allies

Strategy1 participates in quest
2018-04-13 03:34:51 INFO  GameController:126 - Player1's hand: Sword,Test of Morgan Le Fey,Dagger,Queen Guinevere,Lance,Saxon Knight,Lance,Saxon Knight,Test of Temptation,Horse,Saxons,Test of Morgan Le Fey,
2018-04-13 03:34:51 INFO  GameController:126 - Player2's hand: Saxon Knight,Test of the Questing Beast,Dragon,Horse,Saxon Knight,Sword,Robber Knight,Evil Knight,Excalibur,King Pellinore,Sword,Test of the Questing Beast,
2018-04-13 03:34:51 INFO  GameController:126 - Player3's hand: Lance,Mordred,Thieves,Battle-ax,Sword,Amour,Evil Knight,Horse,Horse,Horse,Excalibur,Amour,
2018-04-13 03:34:51 INFO  GameController:126 - AIPlayer4's hand: Saxons,Thieves,Battle-ax,Sword,Green Knight,Robber Knight,Dagger,Saxons,Sir Galahad,Sir Lancelot,Battle-ax,Lance,
2018-04-13 03:34:51 INFO  GameController:160 - Player1's turn
2018-04-13 03:34:57 INFO  GameController:186 - Slay the Dragon quest started!
2018-04-13 03:34:59 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 03:35:02 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 03:35:08 INFO  QuestController:259 - Player2 is participating
2018-04-13 03:35:13 INFO  QuestController:262 - Player3 is not participating
2018-04-13 03:35:13 INFO  Strategy1:211 - AIPlayer has 2 weapons/allies per stage and 2 foes less than 20 points, therefore participates
2018-04-13 03:35:13 INFO  QuestController:246 - AIPlayer4 is participating

Strategy1 does not participate in quest
2018-04-13 03:40:58 INFO  GameController:160 - Player1's turn
2018-04-13 03:41:07 INFO  GameController:186 - Slay the Dragon quest started!
2018-04-13 03:41:33 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 03:41:39 INFO  QuestController:224 - Sponsor played for Stage 1: Saxons,
2018-04-13 03:41:46 INFO  QuestController:262 - Player2 is not participating
2018-04-13 03:41:49 INFO  QuestController:259 - Player3 is participating
2018-04-13 03:41:49 INFO  Strategy2:151 - AIPlayer: The difference between the two max is NOT greater than or equal to 10
2018-04-13 03:41:49 INFO  Strategy2:165 - AIPlayer: has atleast 2 foes of less than 25 points
2018-04-13 03:41:49 INFO  QuestController:249 - AIPlayer4 is not participating

Strategy1 bids 
2018-04-13 03:50:48 INFO  QuestController:277 - Test of Valor played
2018-04-13 03:50:48 INFO  Strategy1:219 - AIPlayer round is 1 and bids number of foes less than 20
2018-04-13 03:50:48 INFO  QuestController:315 - AIPlayer3 bid 1 bids
2018-04-13 03:50:50 INFO  QuestController:337 - AIPlayer3 bid below the minimum(2)

