2018-04-12 23:16:49 INFO  GameController:185 - Boar Hunt quest started!
2018-04-12 23:16:52 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-12 23:16:55 INFO  QuestController:224 - Sponsor played for Stage 1: Boar,
2018-04-12 23:17:00 INFO  QuestController:545 - Stage -- Boar : 15 battlepoints
2018-04-12 23:17:00 INFO  QuestController:545 - Stage -- Green Knight : 25 battlepoints
2018-04-12 23:17:00 INFO  QuestController:224 - Sponsor played for Stage 2: Green Knight,
2018-04-12 23:17:05 INFO  QuestController:259 - Player2 is participating
2018-04-12 23:17:06 INFO  QuestController:262 - Player3 is not participating
2018-04-12 23:17:08 INFO  QuestController:262 - Player4 is not participating
2018-04-12 23:17:15 INFO  QuestController:727 - Player2 receives a card for participating
2018-04-12 23:17:15 INFO  HandController:46 - Player2 drew Robber Knight
2018-04-12 23:17:15 INFO  GameController:60 - Player2 has 1 cards too many
2018-04-12 23:17:19 INFO  GameController:129 - Player2 discard Robber Knight
2018-04-12 23:17:19 INFO  QuestController:60 - Stage 1
2018-04-12 23:17:21 INFO  QuestController:545 - Stage -- Boar : 15 battlepoints
2018-04-12 23:18:09 INFO  QuestController:649 - Invalid Cards. Duplicates played.
2018-04-12 23:18:37 INFO  QuestController:405 - Player2 played against Stage 1: 
2018-04-12 23:18:39 INFO  QuestController:565 - Player2 -- rank : 5 battlepoints
2018-04-12 23:18:39 INFO  QuestController:496 - Player2 played a total off 5 battlepoints against a stage with 15 battlepoints
2018-04-12 23:18:39 INFO  QuestController:503 - Player2 lost this stage



2018-04-13 00:10:37 INFO  GameController:347 - Player1 has been created
2018-04-13 00:10:37 INFO  GameController:347 - Player2 has been created
2018-04-13 00:10:37 INFO  GameController:363 - AIPlayer3 has been created
2018-04-13 00:10:37 INFO  GameController:363 - AIPlayer4 has been created

2018-04-13 00:11:22 INFO  GameController:347 - Player1 has been created
2018-04-13 00:11:22 INFO  GameController:347 - Player2 has been created
2018-04-13 00:11:22 INFO  GameController:347 - Player3 has been created
2018-04-13 00:11:22 INFO  GameController:363 - AIPlayer4 has been created

2018-04-13 00:56:44 INFO  GameController:347 - Player1 has been created
2018-04-13 00:56:44 INFO  GameController:347 - Player2 has been created
2018-04-13 00:56:44 INFO  GameController:347 - Player3 has been created
2018-04-13 00:56:44 INFO  GameController:347 - Player4 has been created
2018-04-13 00:56:44 INFO  GameController:85 - Initializing a game for scenario 5
2018-04-13 00:56:44 INFO  GameController:86 - PLEASE NOTE -> QUESTS ARE ALL 1 STAGE TO MAKE SIMPLER
2018-04-13 00:56:44 INFO  GameController:492 - Players rigged with the following Shield count:
2018-04-13 00:56:44 INFO  GameController:493 - Player1: 2 shields as a Squire
2018-04-13 00:56:44 INFO  GameController:494 - Player2: 4 shields as a Knight
2018-04-13 00:56:44 INFO  GameController:495 - Player3: 1 shields as a Squire
2018-04-13 00:56:44 INFO  GameController:496 - Player4: 1 shields as a Squire
2018-04-13 00:56:44 INFO  GameController:125 - Player1's hand: Dagger,Amour,Horse,Sword,Test of Morgan Le Fey,Test of Morgan Le Fey,Sir Percival,Sir Percival,Amour,Sir Percival,Sir Gawain,Sir Tristan,
2018-04-13 00:56:44 INFO  GameController:125 - Player2's hand: Sword,Lance,Robber Knight,Amour,Horse,Sword,Dagger,Sword,Amour,Sir Percival,Sir Gawain,Queen Iseult,
2018-04-13 00:56:44 INFO  GameController:125 - Player3's hand: Lance,Sword,Mordred,Mordred,Sword,Test of the Questing Beast,Sword,Evil Knight,Amour,Sir Percival,Sir Gawain,Mordred,
2018-04-13 00:56:44 INFO  GameController:125 - Player4's hand: Robber Knight,Giant,Thieves,Mordred,King Arthur,Saxon Knight,Evil Knight,Green Knight,Amour,Sir Percival,Sir Gawain,Mordred,
2018-04-13 00:56:44 INFO  GameController:159 - Player1's turn
2018-04-13 00:56:50 INFO  GameController:256 - Pox event started!
2018-04-13 00:56:50 INFO  EventController:90 - Player2 lost 1 shield
2018-04-13 00:56:51 INFO  EventController:90 - Player3 lost 1 shield
2018-04-13 00:56:52 INFO  EventController:90 - Player4 lost 1 shield
2018-04-13 00:56:58 INFO  GameController:159 - Player2's turn
2018-04-13 00:57:00 INFO  GameController:256 - Plague event started!
2018-04-13 00:57:00 INFO  EventController:71 - Player2 lost 2 shield(s)
2018-04-13 00:57:03 INFO  GameController:159 - Player3's turn
2018-04-13 00:57:05 INFO  GameController:256 - King's Call to Arms event started!
2018-04-13 00:57:05 INFO  EventController:176 - Player2 must discard 1 weapon card
2018-04-13 00:57:24 INFO  EventController:197 - Player2 discards Sword
2018-04-13 00:57:24 INFO  GameController:129 - Player2 discard Sword
2018-04-13 00:57:36 INFO  GameController:159 - Player4's turn
2018-04-13 00:57:53 INFO  GameController:256 - Queen's Favor event started!
2018-04-13 00:57:53 INFO  EventController:144 - Player1 receives 2 adventure cards
2018-04-13 00:57:54 INFO  HandController:46 - Player1 drew Boar
2018-04-13 00:57:54 INFO  HandController:46 - Player1 drew Dagger
2018-04-13 00:57:54 INFO  GameController:60 - Player1 has 2 cards too many
2018-04-13 00:58:00 INFO  GameController:129 - Player1 discard Boar
2018-04-13 00:58:00 INFO  GameController:129 - Player1 discard Dagger
2018-04-13 00:58:00 INFO  EventController:144 - Player3 receives 2 adventure cards
2018-04-13 00:58:01 INFO  HandController:46 - Player3 drew Sir Lancelot
2018-04-13 00:58:01 INFO  HandController:46 - Player3 drew Test of Valor
2018-04-13 00:58:01 INFO  GameController:60 - Player3 has 2 cards too many
2018-04-13 00:58:05 INFO  GameController:129 - Player3 discard Sir Lancelot
2018-04-13 00:58:05 INFO  GameController:129 - Player3 discard Test of Valor
2018-04-13 00:58:05 INFO  EventController:144 - Player4 receives 2 adventure cards
2018-04-13 00:58:06 INFO  HandController:46 - Player4 drew Horse
2018-04-13 00:58:06 INFO  HandController:46 - Player4 drew Horse
2018-04-13 00:58:06 INFO  GameController:60 - Player4 has 2 cards too many
2018-04-13 00:58:10 INFO  GameController:129 - Player4 discard Horse
2018-04-13 00:58:10 INFO  GameController:129 - Player4 discard Horse


2018-04-13 01:09:54 INFO  GameController:256 - Court Called to Camelot event started!
2018-04-13 01:09:54 INFO  EventController:111 - Player1 lost all their allies in play
2018-04-13 01:09:55 INFO  EventController:123 - Player1 lost Sir Gawain
2018-04-13 01:09:55 INFO  EventController:123 - Player1 lost Sir Tristan
2018-04-13 01:09:55 INFO  EventController:111 - Player2 lost all their allies in play
2018-04-13 01:09:56 INFO  EventController:111 - Player3 lost all their allies in play
2018-04-13 01:09:57 INFO  EventController:123 - Player3 lost Sir Percival
2018-04-13 01:09:57 INFO  EventController:123 - Player3 lost Sir Gawain
2018-04-13 01:09:57 INFO  EventController:111 - Player4 lost all their allies in play
2018-04-13 01:09:58 INFO  EventController:123 - Player4 lost Sir Percival
2018-04-13 01:09:58 INFO  EventController:123 - Player4 lost Sir Gawain

2018-04-13 01:09:26 INFO  GameController:86 - PLEASE NOTE -> QUESTS ARE ALL 1 STAGE TO MAKE SIMPLER
2018-04-13 01:11:03 INFO  GameController:256 - King's Recognition event started!
2018-04-13 01:11:03 INFO  EventController:130 - The next quest winners wil receive 2 bonus shields
2018-04-13 01:11:06 INFO  GameController:159 - Player4's turn
2018-04-13 01:11:12 INFO  GameController:185 - Vanquish King Arthur's Enemies quest started!
2018-04-13 01:12:00 INFO  QuestController:142 - Player4 accepted to sponsor
2018-04-13 01:12:19 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 01:12:22 INFO  QuestController:259 - Player1 is participating
2018-04-13 01:12:24 INFO  QuestController:262 - Player2 is not participating
2018-04-13 01:12:26 INFO  QuestController:262 - Player3 is not participating
2018-04-13 01:12:26 INFO  QuestController:726 - Player1 receives a card for participating
2018-04-13 01:12:26 INFO  HandController:46 - Player1 drew Robber Knight
2018-04-13 01:12:26 INFO  GameController:60 - Player1 has 1 cards too many
2018-04-13 01:12:30 INFO  GameController:129 - Player1 discard Robber Knight
2018-04-13 01:12:30 INFO  QuestController:60 - Stage 1
2018-04-13 01:12:32 INFO  QuestController:404 - Player1 played against Stage 1: Sword,
2018-04-13 01:12:34 INFO  QuestController:560 - Player1 -- Sword : 10 battlepoints
2018-04-13 01:12:34 INFO  QuestController:564 - Player1 -- rank : 5 battlepoints
2018-04-13 01:12:34 INFO  QuestController:495 - Player1 played a total off 15 battlepoints against a stage with 0 battlepoints
2018-04-13 01:12:34 INFO  QuestController:502 - Player1 beat this stage
2018-04-13 01:12:36 INFO  HandController:46 - Player1 drew Robber Knight
2018-04-13 01:12:36 INFO  HandController:46 - Player4 drew Mordred
2018-04-13 01:12:36 INFO  GameController:60 - Player4 has 1 cards too many
2018-04-13 01:12:42 INFO  GameController:129 - Player4 discard Saxon Knight
2018-04-13 01:12:42 INFO  GameController:129 - Player4 discard Mordred
2018-04-13 01:12:42 INFO  QuestController:100 - Player1,  won this quest
2018-04-13 01:12:43 INFO  GameController:204 - Player1 awarded 3 shields (KingsRecog)
2018-04-13 01:12:43 INFO  GameController:209 - Player1 rank upgraded to a Knight


2018-04-13 01:35:20 INFO  GameController:186 - Slay the Dragon quest started!
2018-04-13 01:35:22 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 01:35:25 INFO  QuestController:224 - Sponsor played for Stage 1: Test of Morgan Le Fey,
2018-04-13 01:35:29 INFO  QuestController:262 - Player2 is not participating
2018-04-13 01:35:31 INFO  QuestController:259 - Player3 is participating
2018-04-13 01:35:33 INFO  QuestController:259 - Player4 is participating
2018-04-13 01:35:33 INFO  QuestController:726 - Player3 receives a card for participating
2018-04-13 01:35:33 INFO  HandController:46 - Player3 drew Queen Iseult
2018-04-13 01:35:33 INFO  GameController:60 - Player3 has 1 cards too many
2018-04-13 01:35:35 INFO  GameController:129 - Player3 discard Boar
2018-04-13 01:35:38 INFO  QuestController:726 - Player4 receives a card for participating
2018-04-13 01:35:38 INFO  HandController:46 - Player4 drew King Arthur
2018-04-13 01:35:38 INFO  GameController:60 - Player4 has 1 cards too many
2018-04-13 01:35:46 INFO  GameController:129 - Player4 discard King Arthur
2018-04-13 01:35:46 INFO  QuestController:60 - Stage 1
2018-04-13 01:35:46 INFO  QuestController:276 - Test of Morgan Le Fey played
2018-04-13 01:35:56 INFO  QuestController:314 - Player3 bid 3 bids
2018-04-13 01:35:58 INFO  QuestController:320 - Player3 bid above the minimum(2)
2018-04-13 01:36:47 INFO  QuestController:314 - Player4 bid 0 bids
2018-04-13 01:36:49 INFO  QuestController:336 - Player4 bid below the minimum(3)
2018-04-13 01:36:50 INFO  QuestController:434 - Player3 has won. Please discard 3 cards.
2018-04-13 01:37:16 INFO  QuestController:470 - Player3 discarded: Battle-ax,Lance,Horse,


2018-04-13 02:12:11 INFO  GameController:187 - Search for the Questing Beast quest started!
2018-04-13 02:12:13 INFO  QuestController:142 - Player2 accepted to sponsor
2018-04-13 02:12:15 INFO  QuestController:224 - Sponsor played for Stage 1: Test of the Questing Beast,
2018-04-13 02:12:20 INFO  QuestController:259 - Player3 is participating
2018-04-13 02:12:22 INFO  QuestController:262 - Player4 is not participating
2018-04-13 02:12:24 INFO  QuestController:262 - Player1 is not participating
2018-04-13 02:12:24 INFO  QuestController:726 - Player3 receives a card for participating
2018-04-13 02:12:24 INFO  HandController:46 - Player3 drew Amour
2018-04-13 02:12:24 INFO  GameController:60 - Player3 has 1 cards too many
2018-04-13 02:12:30 INFO  GameController:129 - Player3 discard Robber Knight
2018-04-13 02:12:30 INFO  QuestController:60 - Stage 1
2018-04-13 02:12:30 INFO  QuestController:276 - Test of the Questing Beast played
2018-04-13 02:12:37 INFO  QuestController:314 - Player3 bid 4 bids
2018-04-13 02:12:39 INFO  QuestController:320 - Player3 bid above the minimum(4)
2018-04-13 02:12:41 INFO  QuestController:434 - Player3 has won. Please discard 4 cards.
2018-04-13 02:12:48 INFO  QuestController:470 - Player3 discarded: Lance,Horse,Horse,Excalibur,


2018-04-13 02:42:36 INFO  GameController:95 - PLEASE NOTE -> QUESTS ARE ALL 1 STAGE TO MAKE SIMPLER
2018-04-13 02:42:39 INFO  GameController:186 - Test of the Green Knight quest started!
2018-04-13 02:42:40 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 02:42:42 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 02:42:45 INFO  QuestController:259 - Player2 is participating
2018-04-13 02:42:48 INFO  QuestController:262 - Player3 is not participating
2018-04-13 02:42:50 INFO  QuestController:262 - Player4 is not participating
2018-04-13 02:42:50 INFO  QuestController:726 - Player2 receives a card for participating
2018-04-13 02:42:50 INFO  HandController:46 - Player2 drew Sir Gawain
2018-04-13 02:42:50 INFO  GameController:60 - Player2 has 1 cards too many
2018-04-13 02:42:55 INFO  GameController:129 - Player2 discard Robber Knight
2018-04-13 02:42:55 INFO  QuestController:60 - Stage 1
2018-04-13 02:43:08 INFO  QuestController:404 - Player2 played against Stage 1: Sir Gawain,
2018-04-13 02:43:10 INFO  AllyCardModel:31 - Sir Gawain special activated. Battlepoints increased to 30
2018-04-13 02:43:10 INFO  QuestController:560 - Player2 -- Sir Gawain : 30 battlepoints
2018-04-13 02:43:10 INFO  QuestController:564 - Player2 -- rank : 5 battlepoints
2018-04-13 02:43:10 INFO  QuestController:495 - Player2 played a total off 35 battlepoints against a stage with 0 battlepoints
2018-04-13 02:43:10 INFO  QuestController:502 - Player2 beat this stage

2018-04-13 02:48:08 INFO  GameController:186 - Search for the Questing Beast quest started!
2018-04-13 02:48:13 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 02:48:14 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 02:48:17 INFO  QuestController:259 - Player2 is participating
2018-04-13 02:48:19 INFO  QuestController:262 - Player3 is not participating
2018-04-13 02:48:20 INFO  QuestController:262 - Player4 is not participating
2018-04-13 02:48:20 INFO  QuestController:726 - Player2 receives a card for participating
2018-04-13 02:48:20 INFO  HandController:46 - Player2 drew Saxons
2018-04-13 02:48:20 INFO  GameController:60 - Player2 has 1 cards too many
2018-04-13 02:48:25 INFO  GameController:129 - Player2 discard Saxons
2018-04-13 02:48:25 INFO  QuestController:60 - Stage 1
2018-04-13 02:48:36 INFO  QuestController:404 - Player2 played against Stage 1: King Pellinore,
2018-04-13 02:48:38 INFO  AllyCardModel:37 - King Pellinore special activated. Battlepoints increased to 10 and bid increased to 4
2018-04-13 02:48:38 INFO  QuestController:560 - Player2 -- King Pellinore : 10 battlepoints
2018-04-13 02:48:38 INFO  QuestController:564 - Player2 -- rank : 5 battlepoints
2018-04-13 02:48:38 INFO  QuestController:495 - Player2 played a total off 15 battlepoints against a stage with 0 battlepoints
2018-04-13 02:48:38 INFO  QuestController:502 - Player2 beat this stage

2018-04-13 02:51:04 INFO  GameController:186 - Search for the Holy Grail quest started!
2018-04-13 02:51:06 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 02:51:08 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 02:51:10 INFO  QuestController:259 - Player2 is participating
2018-04-13 02:51:12 INFO  QuestController:262 - Player3 is not participating
2018-04-13 02:51:13 INFO  QuestController:262 - Player4 is not participating
2018-04-13 02:51:13 INFO  QuestController:726 - Player2 receives a card for participating
2018-04-13 02:51:13 INFO  HandController:46 - Player2 drew Saxons
2018-04-13 02:51:13 INFO  GameController:60 - Player2 has 1 cards too many
2018-04-13 02:51:17 INFO  GameController:129 - Player2 discard Sword
2018-04-13 02:51:17 INFO  QuestController:60 - Stage 1
2018-04-13 02:51:21 INFO  QuestController:404 - Player2 played against Stage 1: Sir Percival,
2018-04-13 02:51:23 INFO  AllyCardModel:44 - Sir Percival special activated. Battlepoints increased to 25
2018-04-13 02:51:23 INFO  QuestController:560 - Player2 -- Sir Percival : 25 battlepoints
2018-04-13 02:51:23 INFO  QuestController:564 - Player2 -- rank : 5 battlepoints
2018-04-13 02:51:23 INFO  QuestController:495 - Player2 played a total off 30 battlepoints against a stage with 0 battlepoints
2018-04-13 02:51:23 INFO  QuestController:502 - Player2 beat this stage

2018-04-13 02:53:04 INFO  GameController:186 - Search for the Holy Grail quest started!
2018-04-13 02:53:08 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 02:53:09 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 02:53:14 INFO  QuestController:259 - Player2 is participating
2018-04-13 02:53:14 INFO  QuestController:249 - AIPlayer3 is not participating
2018-04-13 02:53:16 INFO  QuestController:246 - AIPlayer4 is not participating
2018-04-13 02:53:18 INFO  QuestController:726 - Player2 receives a card for participating
2018-04-13 02:53:18 INFO  HandController:46 - Player2 drew Mordred
2018-04-13 02:53:18 INFO  GameController:60 - Player2 has 1 cards too many
2018-04-13 02:53:23 INFO  QuestController:60 - Stage 1
2018-04-13 02:53:36 INFO  QuestController:404 - Player2 played against Stage 1: Sir Tristan,
2018-04-13 02:53:38 INFO  AllyCardModel:56 - Queen Iseult special activated. Bid increased to 4
2018-04-13 02:53:38 INFO  QuestController:560 - Player2 -- Queen Iseult : 0 battlepoints
2018-04-13 02:53:38 INFO  AllyCardModel:50 - Sir Tristan special activated. Battlepoints increased to 30
2018-04-13 02:53:38 INFO  QuestController:560 - Player2 -- Sir Tristan : 30 battlepoints
2018-04-13 02:53:38 INFO  QuestController:564 - Player2 -- rank : 5 battlepoints
2018-04-13 02:53:38 INFO  QuestController:495 - Player2 played a total off 35 battlepoints against a stage with 0 battlepoints
2018-04-13 02:53:38 INFO  QuestController:502 - Player2 beat this stage

2018-04-13 02:59:25 INFO  GameController:186 - Defend the Queen's Honor quest started!
2018-04-13 02:59:27 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 02:59:28 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 02:59:41 INFO  QuestController:259 - Player2 is participating
2018-04-13 02:59:41 INFO  QuestController:246 - AIPlayer3 is not participating
2018-04-13 02:59:43 INFO  QuestController:249 - AIPlayer4 is not participating
2018-04-13 02:59:45 INFO  QuestController:726 - Player2 receives a card for participating
2018-04-13 02:59:45 INFO  HandController:46 - Player2 drew Queen Guinevere
2018-04-13 02:59:45 INFO  GameController:60 - Player2 has 1 cards too many
2018-04-13 02:59:52 INFO  GameController:129 - Player2 discard Thieves
2018-04-13 02:59:52 INFO  QuestController:60 - Stage 1
2018-04-13 02:59:56 INFO  QuestController:404 - Player2 played against Stage 1: Sir Lancelot,
2018-04-13 02:59:58 INFO  AllyCardModel:64 - Sir Lancelot special activated. Battlepoints increased to 40
2018-04-13 02:59:58 INFO  QuestController:560 - Player2 -- Sir Lancelot : 40 battlepoints
2018-04-13 02:59:58 INFO  QuestController:564 - Player2 -- rank : 5 battlepoints
2018-04-13 02:59:58 INFO  QuestController:495 - Player2 played a total off 45 battlepoints against a stage with 0 battlepoints
2018-04-13 02:59:58 INFO  QuestController:502 - Player2 beat this stage


018-04-13 03:00:00 INFO  QuestController:560 - AIPlayer3 -- Sir Gawain : 10 battlepoints
2018-04-13 03:00:00 INFO  QuestController:560 - AIPlayer3 -- Amour : 10 battlepoints
2018-04-13 03:00:00 INFO  QuestController:564 - AIPlayer3 -- rank : 5 battlepoints
2018-04-13 03:00:00 INFO  QuestController:495 - AIPlayer3 played a total off 25 battlepoints against a stage with 0 battlepoints

2018-04-13 03:20:05 INFO  GameController:186 - Defend the Queen's Honor quest started!
2018-04-13 03:20:08 INFO  QuestController:142 - Player1 accepted to sponsor
2018-04-13 03:20:09 INFO  QuestController:224 - Sponsor played for Stage 1: 
2018-04-13 03:20:18 INFO  QuestController:259 - Player2 is participating
2018-04-13 03:20:18 INFO  QuestController:249 - AIPlayer3 is not participating
2018-04-13 03:20:20 INFO  QuestController:249 - AIPlayer4 is not participating
2018-04-13 03:20:22 INFO  QuestController:726 - Player2 receives a card for participating
2018-04-13 03:20:22 INFO  HandController:46 - Player2 drew Horse
2018-04-13 03:20:22 INFO  GameController:60 - Player2 has 1 cards too many
2018-04-13 03:20:27 INFO  GameController:129 - Player2 discard Saxon Knight
2018-04-13 03:20:27 INFO  QuestController:60 - Stage 1
2018-04-13 03:20:30 INFO  QuestController:404 - Player2 played against Stage 1: Sir Galahad,
2018-04-13 03:20:32 INFO  QuestController:560 - Player2 -- Sir Galahad : 15 battlepoints
2018-04-13 03:20:32 INFO  QuestController:564 - Player2 -- rank : 5 battlepoints
2018-04-13 03:20:32 INFO  QuestController:495 - Player2 played a total off 20 battlepoints against a stage with 0 battlepoints
2018-04-13 03:20:32 INFO  QuestController:502 - Player2 beat this stage

2018-04-13 03:30:32 INFO  QuestController:60 - Stage 1
2018-04-13 03:30:32 INFO  QuestController:276 - Test of the Questing Beast played
2018-04-13 03:30:39 INFO  QuestController:314 - Player2 bid 5 bids
2018-04-13 03:30:41 INFO  QuestController:320 - Player2 bid above the minimum(4)
2018-04-13 03:30:43 INFO  QuestController:434 - Player2 has won. Please discard 5 cards.
2018-04-13 03:31:02 INFO  QuestController:470 - Player2 discarded: Queen Guinevere,King Arthur,